<!DOCTYPE html>
<html>
 <head>
  <title>KelGames</title>
  <style>
   body {
    display: flex;
    justify-content: center;
    background-color: #18222c;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
   }
   
   .container {
    width: 20vh;
    height: 20vh;
    border-radius: 15px;
    background-size: cover;
    margin: 15vh 15px;
    text-decoration: none; 
   }
   
 header {
   background-color: #212d38;
   display: flex;
   width: 100%;
   height: 12vh;
   color: azure;
   text-align: center;
   justify-content: center;
   align-items: center;
   position: fixed; 
   top: 0; 
   z-index: 1000; 
 } 
 
  footer {
   background-color: #212d38;
   display: flex;
   width: 100%;
   height: 12vh;
   color: azure;
   text-align: center;
   justify-content: center;
   align-items: center;
   position: fixed; 
   bottom: 0; 
   left: 0; 
   z-index: 1000; 
 }
  </style>
 </head>
 <body>
 <header>
 <h3>KelGames</h3>
 </header>
  <a href="https://kelderius.github.io/CCBK/">
   <div class="container" style="background-image: url('https://i.ibb.co/BKPFYWkY/IMG-6700.jpg')">
   </div>
  </a>
  
  <a href="https://kelderius.github.io/ESBK/">
   <div class="container" style="background-image: url('https://i.ibb.co/VpmsR9G9/IMG-6701.jpg')"></div>
  </a>
  <footer>
  <h3>© 2025</h3>
  </footer>
 </body>
</html>